APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l+W8LyPpacTD+NSbYm49ADlO33zOQxTXJIB16/RI9Zw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://salesps.exacore.co.in
IMG_SERVER_PATH=https://salesps.exacore.co.in/storage/app/uploads/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ps_project
DB_USERNAME=ps_project_user
DB_PASSWORD=ps_project_user

DB_SECONDARY_CONNECTION=mysql
DB_SECONDARY_HOST=svr-exacore
DB_SECONDARY_PORT=3306
DB_SECONDARY_DATABASE=chat_info91
DB_SECONDARY_USERNAME=root
DB_SECONDARY_PASSWORD=Exacore-test

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
